upstream api{
    server spring-boot:8080;
}

server {
    listen 8000;

    location / {
        root /var/www/client;
        try_files $uri $uri/ /index.html;
    }

    location /myadmin/ {
        proxy_pass http://myadmin/;
    }
}